/* general
==============================================================================*/
.app {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 20vw auto;
}

button {
    cursor: pointer;
}

.panel-title {
    /* background: #ddd; */
    width: 100%;
    text-align: center;
}

/*edit panel
==============================================================================*/

.edit-panel {
    background: #fff;
    display: flex;
    flex-direction: column;
    min-width: 350px;
    max-width: 20vw;
    border-right: 1px solid #aaa;
    height: 100vh;
    position: relative;
    top: 0;
    left: 0;
    z-index: 100;
}

.edit-panel-section-header {
    display: flex;
    justify-content: space-between;
    background: #eaeaea;
    /* margin: 10px; */
    padding: 0 10px;
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1px;
}

.panel-title-container {
    background: #fafafa;
    width: 100%;
    text-align: center;
    position: sticky;
    top: 0;
}

.edit-section-header {
    background: #eaeaea;
    padding: 0 10px;
    /* height: 100%; */
}

.sections-container {
    /* background: green; */
    padding-bottom: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
}

.edit-section {
    margin: 10px;
    /* border: 1px dashed #fff; */
    padding-bottom: 10px;
    /* flex: 1; */
    width: calc(100% - 20px);
    transition: height 2s ease;
}

.visible {
    height: auto;
}

.hidden * {
    height: 0;
    overflow: hidden;
}

.controls-container {
    display: flex;
    flex-wrap: wrap;
    /* background: purple; */
    position: sticky;
    bottom: 0;
    left: 0;
    border-top: 1px solid #ccc;
}

.control-button {
    flex: 1;
    min-width: 40%;
    padding: 10px;
    margin: 6px 10px;
}

.print-button {
    flex: 2;
    background: greenyellow;
    border: 2px solid #000;
    opacity: 0.8;
}

.print-button:hover {
    opacity: 1;
}
/* buttons
==============================================================================*/
.btn {
    background: #fff;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 8px;
    margin: 0 1px;
    opacity: 0.9;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.btn:hover {
    opacity: 1;
}

.btn-remove {
    background: crimson;
    color: #fff;
}

.btn-toggle-show {
    background: lightblue;
}

/* inputs
==============================================================================*/
.input-group {
    display: flex;
    flex-direction: column;
}

/* preview panel
==============================================================================*/
.preview-panel {
    background: #eee;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    overflow-y: scroll;
    /* padding-bottom: 1em; */
}

.preview-panel .panel-title-container {
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
    background: #eee;
}
/*cv container
==============================================================================*/
.cv-container {
    min-height: 700px;
    width: 500px;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.cv-header {
    background: dodgerblue;
    text-align: center;
}

.cv-body {
    flex: 1;
    background: #fff;
}

.cv-section {
    /* border: 1px solid black; */
    padding-left: 20px;
}

.cv-section p {
    line-height: 0.8;
}
.cv-field-label {
    font-weight: 600;
}

.bg-color-picker {
    position: fixed;
    top: 10vh;
    right: 10vw;
    display: flex;
    flex-direction: column;
    background: white;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

/*edit section
==============================================================================*/

.edit-section header {
    display: flex;
    justify-content: space-between;
}

.edit-section header h1 {
    flex: 1;
}

.edit-section-btn-header-controls {
    align-self: center;
}
.add-item {
    width: 40px;
    height: 40px;
    /* margin-left: 10px; */
    background: aquamarine;
}

.collapse {
    align-self: center;
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.education-item-header,
.work-item-header {
    display: flex;
    padding: 0 10px;
    justify-content: space-between;
    align-items: center;
}

.education-item-header h3,
.work-item-header h3 {
    flex: 1;
}

.education-item-header button,
.work-item-header button {
    min-width: 60px;
}

.new-education-item {
    /* border: 1px solid #999; */
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
    background: #eee;
}
/*****************************************************************************
                     media query for printing
*******************************************************************************/
@media print {
    .myDivToPrint {
        position: relative;
        top: 0;
        width: 100%;
        padding-top: 15px;
        font-size: 14px;
        line-height: 18px;
        border: 0px;
        margin: 0;
    }

    .cv-section {
        border: 0px solid black;
    }
    .cv-container {
        box-shadow: none;
    }
}
